loaded_h_0(function(_){var window=this;
_.v("P8eaqc");
var cxe,exe,hxe,jxe,kxe,dxe,fxe,ixe,gxe,lxe,mxe;
cxe=function(a){var b=a.label;const c=a.id;var d=a.Ta;const e=a.attributes,f=a.Uta,g=a.XE;a=_.R();d="EY8ABd"+(d?" "+d:"");b=(0,_.Vp)('<div jscontroller="'+(g&&f===0?_.J(g):_.J("HmEm0"))+'" jsaction="'+_.J("BfpAHf")+":"+_.J("TCTP9d")+";"+_.J("Nwyqre")+":"+_.J("DsZxZc")+"; transitionend:"+_.J("e204de")+';" id="'+_.J(c)+'-visible-label" class="'+_.J("m32Jbe")+(d?" "+_.J(d):"")+'"'+(_.fq(e)?_.L(_.pq(e)):"")+' aria-hidden="true"><div jsname="'+_.J("ebgt1d")+'" class="'+_.J("k5kl8e")+" "+_.J("gSjtqb")+
'"><span class="'+_.J("yVDMM")+'">'+_.Wp(b)+"</span></div></div>");return _.Q(a,b)};
exe=function(a,b){const c=dxe(b);if(c.eea)a=void 0;else{a=a.Ba(b);var d=_.U3d(0,b).querySelector(`#${a}`);if(!d)throw Error("yk`"+a);d=new _.qo(d);var e=d.Vb();if(!e)throw Error("zk`"+a+"`"+b.outerHTML+"`"+d.kb().outerHTML);a=e}var f=new _.qo(b),g=e=d=void 0;const h=_.hi(f.getData("tooltipWithCaret"),!1),k=f.getData("tooltipEdgeAlignment"),l=dxe(b).eea;h||l&&k.Nb()?g=k.Ug(_.Sad,0):(d=f.getData("tooltipXPosition").Ug(_.bfd,0),e=f.getData("tooltipYPosition").Ug(_.cfd,0));f=f.getData("tooltipAnchorBoundaryType").Ug(_.axe,
0);d={Op:d,xq:e,bwa:g,gra:f};g=new _.qo(b);e=g.getData("tooltipShowDelayMs");e=e.Nb()?_.mm(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Nb()?_.mm(g):void 0;e={FT:e,sW:g};b=_.hi((new _.qo(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{vRb:b})};
hxe=function(a,b,c,d,e){const {Op:f,xq:g,bwa:h,gra:k,FT:l,sW:p}=exe(a,b);var q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.U3d(0,b);var r=fxe(a,b,d,c,e.vRb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("xk");e.vRb&&a.Ka(q,d,b);_.Ug(d,"BfpAHf",{xEb:r,Op:f,xq:g,bwa:h,gra:k,FT:l,sW:p});a.Aa.oa=d;_.Rg(d,"O0KOhf",u=>{_.Tg(b,"rds8ac",{Fm:u.data,VZc:c})});_.Rg(d,"SemCgb",u=>{const A=u.data.Fm;u=u.data.QMa;let E;((E=a.Aa.oa)==null?void 0:E.id)===A&&(a.Aa.oa=null);_.Tg(b,"JEIcjd",{Fm:A,QMa:u})});return gxe(a,
d)}};
jxe=function(a,b,c,d,e){const f=e.Op,g=e.xq,h=e.gra,k=e.FT,l=e.sW;e=e.label;var p=`${d}-visible-label`,q;if(p!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.U3d(0,b);var r=fxe(a,b,p,c,!1),u=q.querySelector(`#${p}`);u||(p=_.jm((new _.qo(b)).getData("tooltipClasses"),""),u=ixe(a,{label:e,id:d,Ta:p}),q.appendChild(u));_.Ug(u,"BfpAHf",{xEb:r,Op:f,xq:g,gra:h,FT:k,sW:l});a.Aa.oa=u;_.Rg(u,"O0KOhf",A=>{_.Tg(b,"rds8ac",{Fm:A.data,VZc:c})});_.Rg(u,"SemCgb",A=>{const E=A.data.irc;_.Tg(b,"JEIcjd",{Fm:A.data.Fm,QMa:A.data.QMa});
_.Pm(u);let K;((K=a.Aa.oa)==null?void 0:K.id)===E&&(a.Aa.oa=null)});return gxe(a,u)}};kxe=function(a,b){a.Ha.push(_.Rg(b,"JZCswc",()=>{a.Da()}))};dxe=function(a){var b=new _.qo(a);a=_.hi(b.getData("tooltipIsRich"),!1);b=_.hi(b.getData("tooltipIsPersistent"),!1);return{eea:a,c4:b}};fxe=function(a,b,c,d,e){a=lxe(a,b,c,d);return a=mxe(b,c,a,e)};ixe=function(a,b){return a.Gc.Nd(cxe,b)};gxe=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.qo(b)).remove()}}};
lxe=function(a,b,c,d){b=_.Ywe(_.ae(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Pm(e);return d};mxe=function(a,b,c,d){a=_.Zwe(_.ae(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Ug(f,"Nwyqre",{x6:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Pm(d[f]);return c};
_.nxe=class{constructor(){this.Gc=_.Kf(_.Hr(_.Tp));_.Kf(_.V3d);this.Ea=!1;this.Aa=_.Kf(_.$we);this.Ha=[]}Ka(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.Asa(b)===a&&_.Jg(b,c.parentElement))}showTooltip(a,b){const c=this.Ba(a),d=exe(this,a);a:{var e=d.c4;if(d.eea&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.eea?hxe(this,a,b,c,d):jxe(this,a,b,c,d))&&kxe(this,a),b}oa(a,b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:d.id)||
"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=dxe(a);a:{e=a.c4;if(a.eea&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Tg(d,"Nwyqre",{x6:b,Cdc:c}),b!==5))for(this.Aa.oa=null;this.Ha.length>0;)b=this.Ha.pop(),_.Qg(b)}}Na(){this.Ea=!0}Ma(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Ca(){return this.Aa.oa!=null}Da(){const a=this.Aa.oa;if(a){var b=new _.qo(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?
_.Tg(a,"Nwyqre",{x6:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Ak");return a}};_.$f(_.nxe,_.bxe);
_.x();
});
// Google Inc.
