loaded_h_0(function(_){var window=this;
var NFt,OFt;NFt=function(a){return{V7:Number(a.get("backoff")),COc:Number(a.get("last-rej"))}};OFt=function(a,{V7:b,COc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.PFt=class{constructor(a,b){this.storage=a;this.oa=b}async w2a(){if(!this.storage)return[2];const {V7:a,COc:b}=NFt(this.storage),c=Number(this.oa.Ba());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}uGb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({V7:a}=NFt(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ca())*a,Number(this.oa.Ba()))):c=Number(this.oa.Da()),OFt(this.storage,{V7:c,COc:Date.now()}))}};_.QFt=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async w2a(){var a=(0,_.Nf)(),b=a();a=a(1);try{if(!_.sna())return[7];if(_.ea.lpt)return[5];if(!this.storage)return[2];{const f=this.storage.get("last-ei");var c=f instanceof Array?f:[];if(c.indexOf(this.ei)!==-1)var d=!1;else{for(c.push(this.ei);c.length>3;)c.shift();this.storage.set("last-ei",c);d=!0}}if(!d)return[6];const e=a(await b(this.oa.w2a()));[d]=e;d===0&&(_.ea.lpt=!0);return e}finally{b()}}uGb(a,b){this.oa.uGb(a,b)}};
var yFt,BFt;_.wFt=function(){let a;try{a=window.performance.now()}catch(b){return}return _.oPb((new _.Fr).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.xFt=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};yFt=function(a){a.oa&&google.caft&&google.caft(()=>{(0,_.xf)(()=>{a.flush()})})};
_.AFt=function(a,b,c,d,e,f,g=!0){return window.btoa?new zFt(a,c,b,d,e,f,g):null};BFt=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const d=_.Tb().oa,e=b(await c(_.Yf(_.n4r,d))),f=b(await c(_.Yf(_.br,d))),g=_.B(a,76)?b(await c(_.Yf(_.d9a,d))):void 0;return{qpa:e,Zb:f,Pv:g}}finally{c()}};_.EFt=function(a,b){if(!_.B(a,21))return new CFt;a=BFt(a);return new DFt(b,a)};_.FFt=class extends _.m{constructor(a){super(a)}Da(){return _.xj(this,1)}Ba(){return _.xj(this,2)}Ca(){return _.yj(this,3)}};
_.GFt=class extends _.m{constructor(a){super(a)}};_.GFt.prototype.ob="C4mkuf";_.HFt=class{constructor(a){this.error=a}};var JFt=async function(a,[b,c]){var d=(0,_.Nf)(),e=d();d=d(1);try{var f=a.logger;f.oa=!0;var g=_.Vh(f.Aa,1,_.xFt(b)),h=_.wFt();_.Cb(g,_.Fr,12,h);let k;(k=f.counters)==null||k.Vpe(b);if(b===0)return a.prompt(c);d(await e(IFt(a)));yFt(a.logger);return new _.HFt(null)}finally{e()}},IFt=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const d=b(await c(a.Tua.wEa()));_.RDt(d)!==3&&_.RDt(d)!==6||_.MDt()}finally{c()}},KFt=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(a.Tua.tGb()));var e=
b.geolocationPosition;const h=_.Aj(a.config,62)||0;a.oa.write(e,h);var f=b.EBd;var g=f?f===2:a.Tua.w5a();a.dmb.uGb(!0,g);g&&_.pEt(a.logger,!0);c(await d(a.logger.flush()));g&&c(await d(a.Ba.Kxd()));return new _.HFt(null)}finally{d()}},LFt=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{const e=_.jEt(b);c(await d(a.Tua.sGb(e)));_.jEt(e).oa()&&_.MDt();const f=!e.oa(),g=a.Tua.w5a();a.dmb.uGb(f,g);g&&_.pEt(a.logger,f);c(await d(a.logger.flush()));c(await d(a.Tua.Ba()));return new _.HFt(new _.iEt(e.code,
e.message))}finally{d()}},zFt=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.dmb=b;this.logger=c;this.Tua=d;this.Aa=e;this.Ba=f;this.oa=new _.mEt(!0,g)}async start(){var a=(0,_.Nf)(),b=a();a=a(1);try{if(!_.KDt(_.Aj(this.config,62))){var c=this.logger;c.oa=!0;_.Xh(c.Aa,2,!0)}const d=a(await b(this.dmb.w2a()));return JFt(this,d)}finally{b()}}async prompt(a){var b=(0,_.Nf)(),c=b();b=b(1);try{b(await c(this.Tua.xYa()));yFt(this.logger);try{const d=b(await c((new _.nEt(this.Aa)).getCurrentPosition(a,
3)));return KFt(this,d)}catch(d){return b(),LFt(this,d)}}finally{c()}}};_.MFt=class{async w2a(){return[0,2]}uGb(){}};var CFt=class{async Kxd(){}},DFt=class{constructor(a,b){this.ei=a;this.oa=b}async Kxd(){var a=(0,_.Nf)(),b=a();a=a(1);try{const c=a(await b(this.oa)),d=c.qpa.oa(new Map([["sei",this.ei],["dlnr","1"]]));if(c.Pv)try{a(await b(c.Pv.transition(d.toString())));return}catch(e){a(),_.gf(Error("Qx`"+e))}c.Zb.navigateTo(d,!1)}finally{b()}}};
_.x4r=_.y("KHourd",[]);
_.v("KHourd");
var VFt=function(a,b){var c=_.wj(a,72);if(_.B(a,44)||!c)c=void 0;else{var d=new _.Q8a(1655);c=new RFt(d,c)}c=new _.qEt(b.ukc,c);d=_.Aj(a,62);var e=(new SFt).create();if(e){var f=_.KDt(d);e=new _.tEt(e,c);d=f&&d!==2?new _.DEt(f,c):void 0;d=new _.yEt(e,c,d)}else d=null;if(!d)return null;f=(new TFt).from(a,b.ei,d);if(!f)return null;e=(new UFt).from(a);if(!e)return null;b=_.EFt(a,b.ei);return _.AFt(a,c,f,d,e,b)},WFt=async function(a,b){let c;return((c=VFt(a,b))==null?void 0:c.start())||new _.HFt(null)},
XFt=function(a){_.pe(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},YFt={PROMPT:0,Evf:1,Hvf:2,Gvf:3,Dvf:5,Ivf:6,Fvf:7,Jvf:8,Cvf:9,zzf:100,Bvf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},SFt=class{create(){for(const a of _.ff(_.uEt)){const b=a.create();
if(b)return b}return null}},ZFt=class{constructor(a){this.oa=a;_.zo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Sb("decision"),_.Sb("browser"))}increment(a,b){_.Ao(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},$Ft=class{constructor(a){this.oa=a;_.zo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Sb("response"),_.Sb("browser"))}increment(a,b){_.Ao(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var UFt;_.aGt=new _.Sn;UFt=class{from(a){for(const b of _.ff(_.aGt)){const c=b.from(a);if(c)return c}return null}};var RFt=class{constructor(a,b){this.oa=new _.JRa(a);this.Ba=new ZFt(this.oa);this.Ca=new $Ft(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Vpe(a){this.Ba.increment(YFt[a],this.Aa)}Wpe(a){this.Ca.increment(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var TFt;_.bGt=new _.Sn;TFt=class{from(a,b,c){if(_.Aj(a,11)===2)return new _.MFt;for(const d of _.ff(_.bGt)){const e=d.from(a,b,c);if(e)return e}return null}};var cGt=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{const f=a.getRoot().el();d(await e(WFt(b,{ei:c,ukc:f})))}finally{e()}};_.es(_.x4r,class extends _.cs{static Sa(){return{jsdata:{mve:_.GFt}}}constructor(a){super();const b=a.jsdata.mve,c=google.getEI(this.getRoot().el());cGt(this,b,c);_.B(b,61)&&XFt(function(){WFt(b,{ei:c})})}});
var dGt=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},eGt=_.Sa(function(a){return(0,_.CDa)(a)&&(0,_.fca)(a.code)&&(0,_.eca)(a.message)?!0:!1}),fGt=class{async getCurrentPosition(a,b,c){var d=(0,_.Nf)();a=d();d=d(1);try{const e=c?{timeout:c.timeoutMillis,maximumAge:c.nBb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const f=d(await a(dGt(e)));if(!f)throw new _.iEt(2,"The HTML5 geolocation API returned null or undefined.");return{geolocationPosition:f}}catch(f){throw d(),
b=f,b instanceof _.iEt?b:eGt(b)?new _.iEt(b.code,b.message):new _.iEt(2,`The HTML5 geolocation API returned an unknown error: ${b}`);}}finally{a()}}};var gGt=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new fGt:null}};_.gEt&&_.Qn(_.aGt,gGt);var hGt=class{from(){return _.PEt()}};_.hEt&&_.Qn(_.aGt,hGt);
_.Qn(_.bGt,class{from(a,b){if(_.Aj(a,11)!==4)return null;const c=_.KDt(_.Aj(a,62));if(!c)return null;a=_.n(a,_.FFt,47);return new _.QFt(c,b,new _.PFt(c,a))}});

var iGt=class{constructor(a){this.Tua=a}async w2a(){var a=(0,_.Nf)(),b=a();a=a(1);try{return _.RDt(a(await b(this.Tua.wEa())))===2?[0,1]:[3]}finally{b()}}uGb(){}};_.Qn(_.bGt,class{from(a,b,c){return _.Aj(a,11)===3&&c?new iGt(c):null}});
_.x();
_.v("abd");
var fMu=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.gMu=fMu([97,119,115,111,107]);_.hMu=fMu([97,119,115,111,107,123]);_.iMu=fMu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.jMu=fMu([101,126,118,102,118,125,118,109,126]);_.kMu=fMu([116,116,115,108]);_.lMu=fMu([113,115,99,107]);_.mMu=fMu([113,115,117,107]);_.nMu=fMu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.rKr=_.y("TDFkye",[]);
_.v("TDFkye");
var oMu=function(a){typeof a==="string"&&(a=_.tm(a));if(a)return _.an(a,"display")!=="none"&&_.an(a,"visibility")!=="hidden"&&a.offsetHeight>0},pMu=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},qMu=function(a={}){const b={};b[_.lMu]={e:!!a[_.lMu],b:!oMu(_.gMu)};b[_.mMu]={e:!!a[_.mMu],b:!oMu(_.hMu)};return b},rMu=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},sMu=function(a,b){a=String(a);b&&(a+=`,${b}`);
google.log(_.jMu,a)},tMu=function(a,b,c=2){if(c<1)sMu(7,b);else{var d=new Image;d.onerror=()=>{tMu(a,b,c-1)};d.src=a}},uMu=function(a={}){if(a[_.kMu]&&oMu(_.iMu)){a=qMu(a);var b=rMu(a);pMu(a)?sMu(1,"0,"+b):sMu(0,b);(0,_.xf)(()=>{tMu(_.nMu,"aa")})}};_.es(_.rKr,class extends _.cs{constructor(){super();uMu(google.pmc.abd)}});
_.x();
_.YRr=_.y("Zihehd",[]);
var Zih,bjh,ejh,fjh,Xih,Yih,$ih,Wih;Zih=function(){_.wn(Wih);Xih("kne","enabled");Wih=_.pe(Yih,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Xih("kne","selected")})};bjh=function(){_.wn($ih);$ih=_.un(Yih,"mousedown",()=>{_.ajh()},{capture:!0})};ejh=function(){_.wn($ih);$ih=_.pe(Yih,"keydown",a=>{_.cjh.indexOf(a.keyCode)!==-1&&_.djh()})};_.ajh=function(){_.om.remove(Yih,fjh);_.gjh&&_.wn(Wih);ejh()};_.djh=function(){_.om.add(Yih,fjh);_.gjh&&Zih();bjh()};_.hjh=function(){return _.om.contains(Yih,fjh)};
_.ijh=function(a){fjh="zAoYTe";Xih=a;ejh()};_.gjh=!1;_.cjh=[9];Yih=document.documentElement;
_.v("Zihehd");
_.es(_.YRr,class extends _.cs{constructor(){super();_.ijh(this.oa)}oa(a,b){_.$g().Ic(a,b).log()}});
_.x();
_.LPr=_.y("mf2ifc",[]);
var oYd,qYd,sYd;oYd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:oYd(a.parentElement)};qYd=function(a){if(a){var b=new pYd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.rYd=function(){qYd(google.ldi);qYd(google.pim);google.lfj?google.sx(null,()=>{qYd(google.ldilf)}):google.dclc(()=>{qYd(google.ldilf)})};sYd=class{constructor(a){this.rootMargin=a;this.jj=null}dNa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var tYd=class extends sYd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.dNa()){this.Ba.set(a,b);b=oYd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.YWb(b,a)}};var uYd=class extends sYd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.dNa())?(this.Aa.set(a,b),this.jj.observe(a)):_.YWb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.YWb(a,b)}};var pYd=class{constructor(){this.oa=new tYd;this.Aa=new uYd}};
_.v("mf2ifc");
_.es(_.LPr,class extends _.cs{constructor(){super();_.rYd()}});
_.x();
});
// Google Inc.
