loaded_h_0(function(_){var window=this;
_.v("xWAIDc");
var B$D=class extends _.cs{static Sa(){return{service:{Ec:_.Ku},soy:{AFe:_.gso}}}constructor(a){super();this.Tb=a.service.Ec;this.element=a.soy.AFe;this.Aa=_.is(this).Hc(()=>void this.element.render()).build()}Ba(a){this.Tb.logEvent({Be:_.Qh(a.rb.el(),3)});a=_.im(a.rb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}async oa(a){var b=(0,_.Nf)(),c=b();b=b(1);try{this.element.Ba=a,b(await c(this.Aa()))}finally{c()}}};B$D.prototype.$wa$HM95Gf=function(){return this.Ba};
_.es(_.aWr,B$D);



_.x();
});
// Google Inc.
